{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "directories": {
        "lib": "lib"
    },
    "scripts": {
        "scripts": {
            "start": "node index.js",
            "dev": "nodemon index.js"
        }
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hazemabuzaid1910/pern-backend.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "bugs": {
        "url": "https://github.com/hazemabuzaid1910/pern-backend/issues"
    },
    "homepage": "https://github.com/hazemabuzaid1910/pern-backend#readme",
    "dependencies": {
        "@neondatabase/serverless": "^1.0.2",
        "cors": "^2.8.5",
        "express": "^5.2.1",
        "helmet": "^8.1.0",
        "morgan": "^1.10.1"
    }
}
